<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Green Your Routine</title>
    <link rel="icon" href="favicon.ico" />
    <style type="text/css">
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        color: #333;
        font-family: Lato, sans-serif;
        font-size: 18px;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        min-height: 100vh;
      }

      .container {
        margin: 0 auto;
        padding: 0 15px;
        width: 100%;
        max-width: 600px;
      }

      #header {
        background-color: #11b794;
        background-image: -o-linear-gradient(top, #11b794 0%, #02a485 100%);
        background-image: -moz-linear-gradient(top, #11b794 0%, #02a485 100%);
        background-image: -webkit-linear-gradient(top, #11b794 0%, #02a485 100%);
        background-image: -ms-linear-gradient(top, #11b794 0%, #02a485 100%);
        background-image: linear-gradient(to top, #11b794 0%, #02a485 100%);
        color: #fff;
        margin: 0 auto;
        padding-top: 60px;
        padding-bottom: 30px;
        width: 100%;
      }

      #content {
        margin-top: 50px;
      }

      #header img {
        width: 100%;
        max-width: 400px;
      }

      #content h2 {
        color: #222;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <img src="green-your-routine-logo.png" />
      </div>
    </div>
    <div id="content">
      <div class="container">
        <h2>Under construction</h2>
        <p>Check this page for updates</p>
      </div>
    </div>
  </body>
</html>
